# rcmain: unix version
if(~ $#home 0) home=$HOME
if(~ $#ifs 0) ifs=' 	
'
profile=$home/lib/profile
switch($#prompt){
case 0
	prompt=('% ' '	')
case 1
	prompt=($prompt '	')
}
if(~ $rcname ?.out) prompt=('broken! ' '	')
if(flag p) path=/bin
if not {
	finit
	if(~ $#path 0) path=(. /bin /usr/bin /usr/local/bin)
}
fn sigexit
if(! ~ $#cflag 0){
	if(flag l) {
		. -q $profile
	}
	status=''
	eval $cflag
}
if not if(flag i){
	if(~ $termprog 9term || ~ $termprog win){
		fn cd {
			# builtin cd $1 && flag i && awd
			# is not sufficient when running in a subshell
			# that is rc -e (like mk uses!)
			if(builtin cd $1){
				if(flag i) $PLAN9/bin/9 awd || status=''
				status=''
			}
		}
		$PLAN9/bin/9 awd
	}
	if(flag l) {
		. -q $profile
	}
	status=''
	if(! ~ $#* 0) . $*
	. -i /dev/fd/0
}
if not if(~ $#* 0) . /dev/fd/0
if not{
	status=''
	. $*
}
